{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1447723619000,
        "modified": 1447723619000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1447723619000,
        "modified": 1447723619000,
        "seen": true,
        "name": "icon.png"
      },
      "ictec01.xdk": {
        "previousModTime": 1447723619000,
        "modified": 1447723619000,
        "seen": true,
        "name": "ictec01.xdk"
      },
      "ictec01.xdke": {
        "previousModTime": 1447724155000,
        "modified": 1447724155000,
        "seen": true,
        "name": "ictec01.xdke"
      },
      "main.js": {
        "previousModTime": 1447724337000,
        "modified": 1447724337000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1447723619000,
        "modified": 1447723619000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447723619000,
        "modified": 1447723619000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1447724338430
      }
    }
  }
}